<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ng2boot</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >

</head>
<body>
  <app-root>Loading...</app-root>
</body>
<div class="footer"><strong>Kamil Szczudrawa </strong>szczudrawa.kamil@gmail.com </div>
</html>
